# exec-once = uwsm-app -- my-service
# ターミナル経由やブラウザ経由で開きやすくするコマンド定義
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser
#$line = uwsm app -- LINE
$gmail = uwsm app -- gmail
$calendar = uwsm app -- google calender

# 起動時にスクラッチパッドに自動で送るアプリ

## Youtube
#exec-once = [workspace special:dashboard;] $browser "https://youtube.com/"  # YouTube

## カレンダー
#exec-once = [workspace special:dashboard;] $calendar

## waybar timer (systemdで自動再起動付き)
exec-once = systemctl --user start waybar_timer.service

## waybar (systemdで自動再起動付き)
exec-once = systemctl --user start waybar.service

## Spotify
exec-once = [workspace special:dashboard;] spotify
exec-once = [workspace special:dashboard;] easyeffects
exec-once = [workspace special:dashboard;] discord

## Btop(リソースモニター)
exec-once = [workspace special:dashboard;] $terminal -e btop

exec-once = kdeconnectd

## 壁紙
#exec-once = pkill swaybg
exec-once = swww-daemon
exec-once = sleep 1 && ~/.config/hypr/scripts/wallpaper.sh

