{
  "hyprland/workspaces": {
    //"active-only": true,
    //"hide-active": false,
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "1": "Ⅰ",
      "2": "Ⅱ",
      "3": "Ⅲ",
      "4": "Ⅳ",
      "5": "Ⅴ",
      "6": "Ⅵ",
      "7": "Ⅶ",
      "8": "Ⅷ",
      "9": "Ⅸ",
      "10": "Ⅹ"
    },
    "persistent-workspaces": {},
    // "persistent-only":
    // "show-special":
    // "special-visible-only":
    // "sort-by":
    // "window-rewrite":
    // "window-rewrite-default":
    // "format-window-separator":
    "workspace-taskbar": {
      // "enable":
      // "update-active-window":
      // "format":
      // "icon-size":
      // "icon-theme":
      // "orientation":
      // "ignore-list":
      // "on-click-window":
    },
    // "move-to-monitor":
    // "ignore-workspaces":
    "on-scroll-up": "hyprctl dispatch workspace +1",
    "on-scroll-down": "hyprctl dispatch workspace -1",
    // "expand":
    "cursor": true
  }
}
