{
  "custom/timer": {
    "exec": "~/.local/bin/waybar_timer hook",
    "exec-on-event": false,
    "return-type": "json",
    "format": "{icon} {0}",
    "format-icons": {
      "standby": "⏲",
      "running": "⏱",
      "paused": "⏸"
    },
    "on-click": "~/.local/bin/waybar_timer new 25 'notify-send -u critical \"⏰ ポモドーロ\" \"25分完了！休憩しましょう\"'",
    "on-click-middle": "~/.local/bin/waybar_timer cancel",
    "on-click-right": "~/.local/bin/waybar_timer togglepause",
    "on-scroll-up": "~/.local/bin/waybar_timer increase 60 || ~/.local/bin/waybar_timer new 1",
    "on-scroll-down": "~/.local/bin/waybar_timer decrease 60"
  }
}
